#BlueJ class context
comment0.target=heater
comment0.text=\r\n\ @author\ luanpereira00\r\n\ @version\ 1.0\r\n
comment1.params=minimo\ maximo
comment1.target=heater(int,\ int)
comment1.text=\r\n\ Construtor\ parametrizado\r\n
comment2.params=
comment2.target=void\ warmer()
comment3.params=
comment3.target=void\ cooler()
comment4.params=
comment4.target=int\ getTemperature()
comment5.params=inc
comment5.target=void\ setIncrement(int)
comment6.params=
comment6.target=void\ showTemperature()
numComments=7
