#BlueJ class context
comment0.target=Clock
comment0.text=\r\n\ @author\ luanpereira00\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Clock()
comment2.params=
comment2.target=void\ horaAtual()
comment3.params=
comment3.target=java.lang.String\ getAMPM()
comment4.params=h
comment4.target=void\ setHoras(int)
comment5.params=m
comment5.target=void\ setMinutos(int)
comment6.params=AMPM
comment6.target=void\ setAMPM(java.lang.String)
comment7.params=h
comment7.target=void\ updateHoursTo(int)
comment8.params=m
comment8.target=void\ updateMinTo(int)
comment9.params=AMPM
comment9.target=void\ updateAMPMTo(java.lang.String)
numComments=10
